name: Cron Job

jobs:
  cron-job:
    runs-on: ubuntu-latest
    steps:
      - name: Make POST request
        env:
          ENDPOINT_URL: ${{ secrets.ENDPOINT_URL }}
          API_KEY: ${{ secrets.API_KEY }}
        run: |
          curl -X POST $ENDPOINT_URL \
          -H "Content-Type: application/json" \
          -H "Authorization: Bearer $API_KEY" \
          -d '{"action": "deleteGuestUser"}'
